{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:7220",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 60,
    "Key": "This is special security key value for application"
  }
}
